# Kerberos configurations
mongo.credential.gssapi=
mongo.credential.gssapi.keyTab=/cust/security/crspd-mgr-svc.keytab

# Mongo configurations
mongo.server.address=mongo:27017
mongo.server.use-ssl=false
mongo.database.name=MCP_DEV
mongo.database.username=sunil
mongo.database.password=password

mongo.requiredReplicaSetName=
mongo.minConnectionsPerHost=
mongo.maxConnectionsPerHost=
mongo.threadsAllowedToBlockForConnectionMultiplier=
mongo.serverSelectionTimeout=
mongo.maxWaitTime=
mongo.maxConnectionIdleTime=
mongo.maxConnectionLifeTime=
mongo.connectTimeout=
mongo.socketTimeout=
mongo.socketKeepAlive=
mongo.sslEnabled=
mongo.sslInvalidHostNameAllowed=
mongo.alwaysUseMBeans=
mongo.heartbeatFrequency=
mongo.minHeartbeatFrequency=
mongo.heartbeatConnectTimeout=
mongo.heartbeatSocketTimeout=
mongo.localThreshold=

